<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        ul, li{
            list-style: none;
        }
        .cards__item {
            width: 150px;
            height: 150px;
            background-color: #eee;
            margin: 15px;
            width: calc(30% - 6.5px);
        }
        .cards__item_large{
            width: calc(50% - 30px);
            height: 250px;
        }
        .container{
            width: 800px;
            border: 1px solid #ff3333;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="cards">
            <li class="cards__item cards__item_large">1</li>
            <li class="cards__item cards__item_large">2</li>
            <li class="cards__item">3</li>
            <li class="cards__item">4</li>
            <li class="cards__item">5</li>
        </ul>
    </div>
    
</body>
</html>